{
  "playlists": [
     {
      "name": "AkashGO_BD",
      "url": "https://raw.githubusercontent.com/srhady/Hady/main/akash_live.m3u"
    },
     {
      "name": "Live_Sports",
      "url": "https://raw.githubusercontent.com/bamartv/BMTV/main/live_tv_channels.m3u"
    },
    {
      "name": "tapmad_bd",
      "url": "https://raw.githubusercontent.com/srhady/tapmad-bd/main/tapmad_bd.json"
    },
    {
      "name": "sonyliv",
      "url": "https://raw.githubusercontent.com/sportlive18/Sonyliv-Playlist-Autoupdate/main/sonyliv.json"
    },
    {
      "name": "toffee_channel_data",
      "url": "https://raw.githubusercontent.com/BINOD-XD/Toffee-Auto-Update-Playlist/main/toffee_channel_data.json"
    }
  ]
}
